{
  "name": "@funsoftware/openworlds",
  "version": "0.0.8-alpha.0.1.7",
  "description": "Toolkit for creating real 3D planets that can be transtioned from ground to sky.",
  "main": "index.js",
  "type": "module",
  "sidEffects": false,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Planet",
    "terrain",
    "Three.js"
  ],
  "author": "Miguel Myers",
  "license": "ISC",
  "peerDependencies": {
    "three": "^0.184.0"
  },
  "dependencies": {
    "@funsoftware/spatialprimitives": "file:../SpatialPrimitives",
    "@funsoftware/virtualtexture": "file:../VirtualTexture"
  }
}
